<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/onRefresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_autorenew_white_24dp"
        android:title="Refresh"
        android:onClick="updateMoviePoster"/>
</menu>